spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=19991965
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api

CiH.app.jwtSecret= bezKoderSecretKey
CiH.app.jwtExpirationMs= 86400000
